time:2019-07-16 11:21:20 0.39731800 1563247280
array (
  'notify_time' => '2019-07-16 11:21:20',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222112120015781045106327',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050139021',
  'order_no' => '1563247227release6307',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:21:19',
  'pay_time' => '2019-07-16 11:21:19',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 11:21:39 0.14041600 1563247299
array (
  'notify_time' => '2019-07-16 11:21:39',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222112138015781044995942',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050133550',
  'order_no' => '1563247286release8483',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:21:38',
  'pay_time' => '2019-07-16 11:21:38',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 11:24:34 0.92495100 1563247474
array (
  'notify_time' => '2019-07-16 11:24:34',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222112120015781045106327',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050139021',
  'order_no' => '1563247227release6307',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:21:19',
  'pay_time' => '2019-07-16 11:21:19',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 11:24:42 0.58643000 1563247482
array (
  'notify_time' => '2019-07-16 11:24:42',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222112138015781044995942',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050133550',
  'order_no' => '1563247286release8483',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:21:38',
  'pay_time' => '2019-07-16 11:21:38',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 11:29:08 0.96755000 1563247748
array (
  'notify_time' => '2019-07-16 11:29:08',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222111556015781045051469',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050140324',
  'order_no' => '1563246939release3737',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:15:55',
  'pay_time' => '2019-07-16 11:15:56',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 11:31:24 0.40240500 1563247884
array (
  'notify_time' => '2019-07-16 11:31:24',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222111729015781045012807',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050112199',
  'order_no' => '1563246973release5258',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:17:28',
  'pay_time' => '2019-07-16 11:17:29',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 11:33:40 0.27047700 1563248020
array (
  'notify_time' => '2019-07-16 11:33:40',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222100717015781044983056',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050139007',
  'order_no' => '1563242811release9817',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 10:07:16',
  'pay_time' => '2019-07-16 10:07:17',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 11:35:09 0.78108800 1563248109
array (
  'notify_time' => '2019-07-16 11:35:09',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222112138015781044995942',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050133550',
  'order_no' => '1563247286release8483',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:21:38',
  'pay_time' => '2019-07-16 11:21:38',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 11:35:24 0.90609100 1563248124
array (
  'notify_time' => '2019-07-16 11:35:24',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222112120015781045106327',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050139021',
  'order_no' => '1563247227release6307',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:21:19',
  'pay_time' => '2019-07-16 11:21:19',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 11:40:46 0.53303500 1563248446
array (
  'notify_time' => '2019-07-16 11:40:46',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222111556015781045051469',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050140324',
  'order_no' => '1563246939release3737',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:15:55',
  'pay_time' => '2019-07-16 11:15:56',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 11:42:31 0.45291800 1563248551
array (
  'notify_time' => '2019-07-16 11:42:31',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222111729015781045012807',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050112199',
  'order_no' => '1563246973release5258',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:17:28',
  'pay_time' => '2019-07-16 11:17:29',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 11:46:05 0.41918700 1563248765
array (
  'notify_time' => '2019-07-16 11:46:05',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222112120015781045106327',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050139021',
  'order_no' => '1563247227release6307',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:21:19',
  'pay_time' => '2019-07-16 11:21:19',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 11:46:30 0.72143600 1563248790
array (
  'notify_time' => '2019-07-16 11:46:30',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222112138015781044995942',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050133550',
  'order_no' => '1563247286release8483',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:21:38',
  'pay_time' => '2019-07-16 11:21:38',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 11:51:28 0.79889300 1563249088
array (
  'notify_time' => '2019-07-16 11:51:28',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222102544015781044893177',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050322706',
  'order_no' => '1563243928release4711',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 10:25:43',
  'pay_time' => '2019-07-16 10:25:44',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 12:13:39 0.21461100 1563250419
array (
  'notify_time' => '2019-07-16 12:13:39',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222104741015781045093193',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050117727',
  'order_no' => '1563244968release5560',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 10:47:40',
  'pay_time' => '2019-07-16 10:47:40',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 12:22:31 0.04911400 1563250951
array (
  'notify_time' => '2019-07-16 12:22:30',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222122230015781044837440',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050322747',
  'order_no' => '1563250939release7593',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 12:22:29',
  'pay_time' => '2019-07-16 12:22:30',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 12:25:14 0.60840100 1563251114
array (
  'notify_time' => '2019-07-16 12:25:14',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222122230015781044837440',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050322747',
  'order_no' => '1563250939release7593',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 12:22:29',
  'pay_time' => '2019-07-16 12:22:30',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 12:36:27 0.00089700 1563251788
array (
  'notify_time' => '2019-07-16 12:36:27',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222122230015781044837440',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050322747',
  'order_no' => '1563250939release7593',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 12:22:29',
  'pay_time' => '2019-07-16 12:22:30',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 12:41:02 0.12616800 1563252062
array (
  'notify_time' => '2019-07-16 12:41:02',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222111556015781045051469',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050140324',
  'order_no' => '1563246939release3737',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:15:55',
  'pay_time' => '2019-07-16 11:15:56',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 12:43:27 0.27249000 1563252207
array (
  'notify_time' => '2019-07-16 12:43:27',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222111729015781045012807',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050112199',
  'order_no' => '1563246973release5258',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:17:28',
  'pay_time' => '2019-07-16 11:17:29',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 12:47:17 0.06417700 1563252437
array (
  'notify_time' => '2019-07-16 12:47:17',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222122230015781044837440',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050322747',
  'order_no' => '1563250939release7593',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 12:22:29',
  'pay_time' => '2019-07-16 12:22:30',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 12:47:18 0.62118100 1563252438
array (
  'notify_time' => '2019-07-16 12:47:18',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222112138015781044995942',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050133550',
  'order_no' => '1563247286release8483',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:21:38',
  'pay_time' => '2019-07-16 11:21:38',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 12:47:50 0.77324400 1563252470
array (
  'notify_time' => '2019-07-16 12:47:50',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222112120015781045106327',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001415781050139021',
  'order_no' => '1563247227release6307',
  'out_biz_no' => '',
  'buyer_id' => '2088912592715780',
  'buyer_account' => '975***@qq.com',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 11:21:19',
  'pay_time' => '2019-07-16 11:21:19',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 17:13:28 0.81590300 1563268408
array (
  'notify_time' => '2019-07-16 17:13:28',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222171328091281036150695',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001491281042348243',
  'order_no' => '1563268396release5848',
  'out_biz_no' => '',
  'buyer_id' => '2088022531091287',
  'buyer_account' => '151****2455',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 17:13:27',
  'pay_time' => '2019-07-16 17:13:28',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 17:16:37 0.97982200 1563268597
array (
  'notify_time' => '2019-07-16 17:16:37',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222171328091281036150695',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001491281042348243',
  'order_no' => '1563268396release5848',
  'out_biz_no' => '',
  'buyer_id' => '2088022531091287',
  'buyer_account' => '151****2455',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 17:13:27',
  'pay_time' => '2019-07-16 17:13:28',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 17:18:07 0.45308900 1563268687
array (
  'notify_time' => '2019-07-16 17:18:07',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222171807091281036229337',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001491281042347067',
  'order_no' => '1563268672release5664',
  'out_biz_no' => '',
  'buyer_id' => '2088022531091287',
  'buyer_account' => '151****2455',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 17:18:05',
  'pay_time' => '2019-07-16 17:18:06',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 17:21:39 0.54600600 1563268899
array (
  'notify_time' => '2019-07-16 17:21:39',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222171807091281036229337',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001491281042347067',
  'order_no' => '1563268672release5664',
  'out_biz_no' => '',
  'buyer_id' => '2088022531091287',
  'buyer_account' => '151****2455',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 17:18:05',
  'pay_time' => '2019-07-16 17:18:06',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 17:27:38 0.77927000 1563269258
array (
  'notify_time' => '2019-07-16 17:27:38',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222171328091281036150695',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001491281042348243',
  'order_no' => '1563268396release5848',
  'out_biz_no' => '',
  'buyer_id' => '2088022531091287',
  'buyer_account' => '151****2455',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 17:13:27',
  'pay_time' => '2019-07-16 17:13:28',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 17:32:41 0.01171800 1563269561
array (
  'notify_time' => '2019-07-16 17:32:40',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222171807091281036229337',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001491281042347067',
  'order_no' => '1563268672release5664',
  'out_biz_no' => '',
  'buyer_id' => '2088022531091287',
  'buyer_account' => '151****2455',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 17:18:05',
  'pay_time' => '2019-07-16 17:18:06',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 17:38:23 0.95187700 1563269903
array (
  'notify_time' => '2019-07-16 17:38:23',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222171328091281036150695',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001491281042348243',
  'order_no' => '1563268396release5848',
  'out_biz_no' => '',
  'buyer_id' => '2088022531091287',
  'buyer_account' => '151****2455',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 17:13:27',
  'pay_time' => '2019-07-16 17:13:28',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
time:2019-07-16 17:43:38 0.53886400 1563270218
array (
  'notify_time' => '2019-07-16 17:43:38',
  'notify_type' => 'trade_status_sync',
  'notify_id' => '2019071600222171807091281036229337',
  'app_id' => '2019050264367537',
  'transaction_id' => '2019071622001491281042347067',
  'order_no' => '1563268672release5664',
  'out_biz_no' => '',
  'buyer_id' => '2088022531091287',
  'buyer_account' => '151****2455',
  'seller_id' => '2088531154918656',
  'seller_email' => 'gzyx5558@163.com',
  'trade_state' => 'success',
  'amount' => '0.01',
  'receipt_amount' => '0.01',
  'invoice_amount' => '0.01',
  'pay_amount' => '0.01',
  'point_amount' => '0.00',
  'refund_fee' => '',
  'subject' => '支付宝支付',
  'body' => '',
  'trade_create_time' => '2019-07-16 17:18:05',
  'pay_time' => '2019-07-16 17:18:06',
  'trade_refund_time' => '',
  'trade_close_time' => '',
  'channel' => 'ali_charge',
  'fund_bill_list' => 
  array (
    0 => 
    array (
      'amount' => '0.01',
      'fundChannel' => 'PCREDIT',
    ),
  ),
)
----------------------------------------------------------------------------------------------------
